<?xml version="1.0" encoding="utf-8"?>
<!-- Mot the trang chua cac dong cua mot muc, dung bang code. Cung kieu the cua trang Luyen tap.
     Dung o man Cau da lam dung (2/10/2026). -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ben_trong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="4dp" />
</com.google.android.material.card.MaterialCardView>
